<!doctype html><html lang=en-us><head><title>Blog - Cash Prokop-Weaver</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="I thought I&rsquo;d write a little bit about this blog for anyone curious as well as for my future

So I can remember what I&rsquo;ve done, and why.
and present

Write to think
selves.
The purpose of this blog &mdash; of me publishing any of these notes, which would otherwise still be written, but for my eyes only &mdash; is primarily from my benefit: knowing (hoping) that others will read what I&rsquo;ve written encourages me to write better and to think critically. It&rsquo;s good, to some extent, to build something in public. I hope these notes can be of some use to the reader. "><link rel=canonical href=http://cashpw.com/posts/21336625-aab6-421f-98c8-988538fc0846/><link defer rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css crossorigin=anonymous referrerpolicy=no-referrer><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" media=print onload='this.media="all"'><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"></noscript><link rel=stylesheet href=/css/hugo-tufte.min.css><link rel=stylesheet href=/css/hugo-tufte-options.min.css></head><body><article id=main><header class=brand><p class=site-title><a href=/>Cash Prokop-Weaver</a></p></header><section><h1 class=content-title>Blog</h1><ul class=content-meta><li class=date><svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="18" height="18"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25.0 012.25-2.25h13.5A2.25 2.25.0 0121 7.5v11.25m-18 0A2.25 2.25.0 005.25 21h13.5A2.25 2.25.0 0021 18.75m-18 0v-7.5A2.25 2.25.0 015.25 9h13.5A2.25 2.25.0 0121 11.25v7.5"/></svg>
<time datetime=2025-11-22T11:22:00-0800>Nov 22, 2025</time></li><li class=date><svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="18" height="18"><path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875.0 112.652 2.652L6.832 19.82a4.5 4.5.0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5.0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125"/></svg>
<time datetime=2026-01-05T09:15:00-0800>Jan 5, 2026</time></li><li>4 min</li></span></section><section><details class=toc closed><summary>Table of Contents</summary><nav id=TableOfContents><ul><li><a href=#theme>Theme</a></li><li><a href=#features>Features</a><ul><li><a href=#sidenotes>Sidenotes</a></li><li><a href=#blockquotes>Blockquotes</a></li><li><a href=#epigraphs>Epigraphs</a></li></ul></li><li><a href=#bibliography>Bibliography</a></li></ul></nav></details></section><section><p>I thought I&rsquo;d write a little bit about this blog for anyone curious as well as for my future<label for=sidenote-1 class="margin-toggle sidenote-number"></label>
<input type=checkbox id=sidenote-1 class=margin-toggle>
<span class=sidenote>So I can remember what I&rsquo;ve done, and why.</span>
and present<label for=sidenote-2 class="margin-toggle sidenote-number"></label>
<input type=checkbox id=sidenote-2 class=margin-toggle>
<span class=sidenote>Write to think</span>
selves.</p><p>The purpose of this blog &mdash; of me publishing any of these notes, which would otherwise still be written, but for my eyes only &mdash; is primarily from my benefit: knowing (hoping) that others will read what I&rsquo;ve written encourages me to write better and to think critically. It&rsquo;s good, to some <a href=/posts/3643c979-736a-408e-9122-0cc8aea2ca85/>extent</a>, to build something in public. I hope these notes can be of some use to the reader.</p><p>This is at least the second time I&rsquo;ve started a blog. I&rsquo;ve been writing notes for a few years now, with myself as the <a href=/posts/2c8acd36-620a-47a7-8d3a-63594fd2065c/>sole audience</a>. I&rsquo;d previously set up <code>notes.cashpw.com</code> to publish the entire set in the style of <a href=/posts/df479fb9-f7b0-4e3a-a7eb-41849fbc190e/>Andy Matuschak</a> but abandoned it because I found I was censoring myself while writing notes. Now, however, each note is <a href=/posts/fc2ae791-d310-46b9-9e30-19ca765cac1d/>private by default</a> and this gives me cover to work out nuanced, budding, or incomplete thoughts.</p><p>I&rsquo;ve opted to publish under my own control because I like tinkering and want to maintain a specific aesthetic; minimal and focused on the text.</p><h2 id=theme>Theme
<a href=#theme class=heading-anchor>#</a></h2><p>I&rsquo;ve chosen to use a theme based on <a href=https://github.com/edwardtufte/tufte-css>tufte-css</a> and loikein&rsquo;s<label for=sidenote-3 class="margin-toggle sidenote-number"></label>
<input type=checkbox id=sidenote-3 class=margin-toggle>
<span class=sidenote>And <a href=https://github.com/slashformotion/hugo-tufte>slashformotion</a> and <a href=https://github.com/shawnohare/hugo-tufte>shawnohare</a> before them.</span>
<a href=https://github.com/loikein/hugo-tufte>Hugo theme implementation</a>. I discovered through tufte-style websites<label for=sidenote-4 class="margin-toggle sidenote-number"></label>
<input type=checkbox id=sidenote-4 class=margin-toggle>
<span class=sidenote><a href=http://lawler.io>lawler.io</a>, <a href=https://gwern.net>gwern.net</a></span>
, <a href="https://hn.algolia.com/?dateRange=all&amp;page=0&amp;prefix=true&amp;query=tufte-css&amp;sort=byPopularity&amp;type=story">discussions on hacker news</a>. Lines are ~75 characters wide<label for=sidenote-5 class="margin-toggle sidenote-number"></label>
<input type=checkbox id=sidenote-5 class=margin-toggle>
<span class=sidenote>&ldquo;[&mldr;] line lengths fall between 45 and 75 characters per line (cpl), though the ideal is 66 cpl (including letters and spaces).&rdquo; (<a href=#citeproc_bib_item_1>“Line Length” 2025</a>)</span>
and there&rsquo;s copious white space.</p><h2 id=features>Features
<a href=#features class=heading-anchor>#</a></h2><h3 id=sidenotes>Sidenotes
<a href=#sidenotes class=heading-anchor>#</a></h3><p>I enjoy the <code>sidenote</code> feature<label for=sidenote-6 class="margin-toggle sidenote-number"></label>
<input type=checkbox id=sidenote-6 class=margin-toggle>
<span class=sidenote>Further discussion on <a href=https://scottstuff.net/posts/2024/12/17/more-notes-on-notes/>scottstuff.net</a> and <a href=https://gwern.net/sidenote#sn1>gwern.net</a></span>
of this theme for non-essential tidbits and extras. I publish each blog post from an <code>org-mode</code> note using <code>ox-hugo</code>. Neither of these support <code>sidenote</code> by default. However, <code>org-mode</code> does support <a href=https://orgmode.org/manual/Creating-Footnotes.html>footnotes</a>, so I<label for=sidenote-7 class="margin-toggle sidenote-number"></label>
<input type=checkbox id=sidenote-7 class=margin-toggle>
<span class=sidenote>Gemini 3.0 flash and edited by me</span>
wrote the following to convert footnotes to <code>sidenote</code> shortcodes.</p><div class=highlight><pre tabindex=0 style=color:#cad3f5;background-color:#24273a;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#91d7e3>defun</span> <span style=color:#f4dbd6>cashpw/org-rewrite-footnotes-to-shortcodes</span> ()
</span></span><span style=display:flex><span>  <span style=color:#a6da95>&#34;Rewrite standard Org footnotes to Hugo &#39;sidenote&#39; shortcodes.
</span></span></span><span style=display:flex><span><span style=color:#a6da95>
</span></span></span><span style=display:flex><span><span style=color:#a6da95>  1. Extracts content from the &#39;* Footnotes&#39; section.
</span></span></span><span style=display:flex><span><span style=color:#a6da95>  2. Replaces inline references (e.g. [fn:1]) with {{&lt; sidenote &gt;}}...{{&lt; /sidenote &gt;}}.
</span></span></span><span style=display:flex><span><span style=color:#a6da95>  3. Deletes the &#39;* Footnotes&#39; heading and its subtree.&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#91d7e3>interactive</span>)
</span></span><span style=display:flex><span>  (<span style=color:#91d7e3>save-excursion</span>
</span></span><span style=display:flex><span>    (<span style=color:#91d7e3>let*</span> ((<span style=color:#f4dbd6>ast</span> (<span style=color:#f4dbd6>org-element-parse-buffer</span>))
</span></span><span style=display:flex><span>           (<span style=color:#f4dbd6>definitions</span> (<span style=color:#8aadf4>make-hash-table</span> <span style=color:#91d7e3>:test</span> <span style=color:#a6da95>&#39;equal</span>))
</span></span><span style=display:flex><span>           (<span style=color:#f4dbd6>references</span> <span style=color:#eed49f>nil</span>))
</span></span><span style=display:flex><span>      (<span style=color:#f4dbd6>org-element-map</span>
</span></span><span style=display:flex><span>          <span style=color:#f4dbd6>ast</span> <span style=color:#a6da95>&#39;footnote-definition</span>
</span></span><span style=display:flex><span>        (<span style=color:#91d7e3>lambda</span> (<span style=color:#f4dbd6>fn-def</span>)
</span></span><span style=display:flex><span>          (<span style=color:#91d7e3>let*</span> ((<span style=color:#f4dbd6>label</span> (<span style=color:#f4dbd6>org-element-property</span> <span style=color:#91d7e3>:label</span> <span style=color:#f4dbd6>fn-def</span>))
</span></span><span style=display:flex><span>                 (<span style=color:#f4dbd6>beg</span> (<span style=color:#f4dbd6>org-element-property</span> <span style=color:#91d7e3>:contents-begin</span> <span style=color:#f4dbd6>fn-def</span>))
</span></span><span style=display:flex><span>                 (<span style=color:#f4dbd6>end</span> (<span style=color:#f4dbd6>org-element-property</span> <span style=color:#91d7e3>:contents-end</span> <span style=color:#f4dbd6>fn-def</span>))
</span></span><span style=display:flex><span>                 <span style=color:#6e738d;font-style:italic>;; Get text and strip surrounding whitespace</span>
</span></span><span style=display:flex><span>                 (<span style=color:#f4dbd6>content</span>
</span></span><span style=display:flex><span>                  (<span style=color:#91d7e3>when</span> (<span style=color:#91d7e3>and</span> <span style=color:#f4dbd6>beg</span> <span style=color:#f4dbd6>end</span>)
</span></span><span style=display:flex><span>                    (<span style=color:#f4dbd6>string-trim</span> (<span style=color:#8aadf4>buffer-substring-no-properties</span> <span style=color:#f4dbd6>beg</span> <span style=color:#f4dbd6>end</span>)))))
</span></span><span style=display:flex><span>            (<span style=color:#91d7e3>when</span> (<span style=color:#91d7e3>and</span> <span style=color:#f4dbd6>label</span> <span style=color:#f4dbd6>content</span>)
</span></span><span style=display:flex><span>              (<span style=color:#8aadf4>puthash</span> <span style=color:#f4dbd6>label</span> <span style=color:#f4dbd6>content</span> <span style=color:#f4dbd6>definitions</span>)))))
</span></span><span style=display:flex><span>      (<span style=color:#f4dbd6>org-element-map</span>
</span></span><span style=display:flex><span>          <span style=color:#f4dbd6>ast</span> <span style=color:#a6da95>&#39;footnote-reference</span> (<span style=color:#91d7e3>lambda</span> (<span style=color:#f4dbd6>fn-ref</span>) (<span style=color:#91d7e3>push</span> <span style=color:#f4dbd6>fn-ref</span> <span style=color:#f4dbd6>references</span>)))
</span></span><span style=display:flex><span>      (<span style=color:#91d7e3>setq</span> <span style=color:#f4dbd6>references</span>
</span></span><span style=display:flex><span>            (<span style=color:#8aadf4>sort</span> <span style=color:#f4dbd6>references</span>
</span></span><span style=display:flex><span>                  (<span style=color:#91d7e3>lambda</span> (<span style=color:#f4dbd6>a</span> <span style=color:#f4dbd6>b</span>)
</span></span><span style=display:flex><span>                    (<span style=color:#8aadf4>&gt;</span> (<span style=color:#f4dbd6>org-element-property</span> <span style=color:#91d7e3>:begin</span> <span style=color:#f4dbd6>a</span>)
</span></span><span style=display:flex><span>                       (<span style=color:#f4dbd6>org-element-property</span> <span style=color:#91d7e3>:begin</span> <span style=color:#f4dbd6>b</span>)))))
</span></span><span style=display:flex><span>      (<span style=color:#91d7e3>dolist</span> (<span style=color:#f4dbd6>ref</span> <span style=color:#f4dbd6>references</span>)
</span></span><span style=display:flex><span>        (<span style=color:#91d7e3>let*</span> ((<span style=color:#f4dbd6>label</span> (<span style=color:#f4dbd6>org-element-property</span> <span style=color:#91d7e3>:label</span> <span style=color:#f4dbd6>ref</span>))
</span></span><span style=display:flex><span>               (<span style=color:#f4dbd6>content</span> (<span style=color:#8aadf4>gethash</span> <span style=color:#f4dbd6>label</span> <span style=color:#f4dbd6>definitions</span>))
</span></span><span style=display:flex><span>               (<span style=color:#f4dbd6>beg</span> (<span style=color:#f4dbd6>org-element-property</span> <span style=color:#91d7e3>:begin</span> <span style=color:#f4dbd6>ref</span>))
</span></span><span style=display:flex><span>               (<span style=color:#f4dbd6>end</span> (<span style=color:#f4dbd6>org-element-property</span> <span style=color:#91d7e3>:end</span> <span style=color:#f4dbd6>ref</span>)))
</span></span><span style=display:flex><span>          (<span style=color:#91d7e3>when</span> <span style=color:#f4dbd6>content</span>
</span></span><span style=display:flex><span>            (<span style=color:#8aadf4>goto-char</span> <span style=color:#f4dbd6>beg</span>)
</span></span><span style=display:flex><span>            (<span style=color:#8aadf4>delete-region</span> <span style=color:#f4dbd6>beg</span> <span style=color:#f4dbd6>end</span>)
</span></span><span style=display:flex><span>            (<span style=color:#8aadf4>insert</span>
</span></span><span style=display:flex><span>             (<span style=color:#8aadf4>format</span> <span style=color:#a6da95>&#34;@@hugo:{{&lt; sidenote &gt;}}@@%s@@hugo:{{&lt; /sidenote &gt;}}@@&#34;</span>
</span></span><span style=display:flex><span>                     <span style=color:#f4dbd6>content</span>)))))
</span></span><span style=display:flex><span>      (<span style=color:#8aadf4>goto-char</span> (<span style=color:#8aadf4>point-min</span>))
</span></span><span style=display:flex><span>      (<span style=color:#91d7e3>let</span> ((<span style=color:#f4dbd6>case-fold-search</span> <span style=color:#eed49f>t</span>)) <span style=color:#6e738d;font-style:italic>;; Case insensitive</span>
</span></span><span style=display:flex><span>        (<span style=color:#91d7e3>when</span> (<span style=color:#8aadf4>re-search-forward</span> <span style=color:#a6da95>&#34;^\\* Footnotes&#34;</span> <span style=color:#eed49f>nil</span> <span style=color:#eed49f>t</span>)
</span></span><span style=display:flex><span>          (<span style=color:#f4dbd6>org-back-to-heading</span>)
</span></span><span style=display:flex><span>          (<span style=color:#f4dbd6>org-cut-subtree</span>))))))
</span></span></code></pre></div><h3 id=blockquotes>Blockquotes
<a href=#blockquotes class=heading-anchor>#</a></h3><p>The theme supports <code>blockquote</code> tags:</p><blockquote><p>You think that because you understand &ldquo;one&rdquo; that you must therefore understand &ldquo;two&rdquo; because one and one make two. But you forget that you must also understand &ldquo;and.&rdquo;</p><p>Jalāl al-Dīn Muḥammad Rūmī</p></blockquote><p>I can define them in <code>org-mode</code> as:</p><div class=highlight><pre tabindex=0 style=color:#cad3f5;background-color:#24273a;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-org data-lang=org><span style=display:flex><span><span style=color:#6e738d;font-style:italic>#+begin_quote</span>
</span></span><span style=display:flex><span>You think that because you understand &#34;one&#34; that you must therefore understand &#34;two&#34; because one and one make two. But you forget that you must also understand &#34;and.&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Jalāl al-Dīn Muḥammad Rūmī
</span></span><span style=display:flex><span><span style=color:#6e738d;font-style:italic>#+end_quote</span>
</span></span></code></pre></div><h3 id=epigraphs>Epigraphs
<a href=#epigraphs class=heading-anchor>#</a></h3><p>Epigraphs are fancy blockquotes:</p><div class=epigraph><blockquote><p>A beginning is the time for taking the most delicate care that the balances are correct.</p><footer>Princess Irulan, <cite>Dune</cite>, p.1</footer></blockquote></div><p>I created a custom block to specify epigraphs in <code>org-mode</code>:</p><div class=highlight><pre tabindex=0 style=color:#cad3f5;background-color:#24273a;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-org data-lang=org><span style=display:flex><span>#+begin_epigraph :author &#34;Princess Irulan&#34; :cite Dune :detail p.1
</span></span><span style=display:flex><span>A beginning is the time for taking the most delicate care that the balances are correct.
</span></span><span style=display:flex><span>#+end_epigraph
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#cad3f5;background-color:#24273a;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span><span style=color:#6e738d;font-style:italic>;; https://github.com/cashpw/org-defblock</span>
</span></span><span style=display:flex><span>(<span style=color:#91d7e3>require</span> <span style=color:#a6da95>&#39;org-defblock</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#f4dbd6>org-defblock</span>
</span></span><span style=display:flex><span> <span style=color:#f4dbd6>epigraph</span> (<span style=color:#f4dbd6>author</span> <span style=color:#eed49f>nil</span> <span style=color:#f4dbd6>cite</span> <span style=color:#eed49f>nil</span> <span style=color:#f4dbd6>detail</span> <span style=color:#eed49f>nil</span>)
</span></span><span style=display:flex><span> (<span style=color:#91d7e3>let*</span> ((<span style=color:#f4dbd6>params</span>
</span></span><span style=display:flex><span>         (<span style=color:#91d7e3>cl-loop</span>
</span></span><span style=display:flex><span>          <span style=color:#f4dbd6>for</span> (<span style=color:#f4dbd6>key</span> <span style=color:#91d7e3;font-weight:700>.</span> <span style=color:#f4dbd6>val</span>) <span style=color:#f4dbd6>in</span>
</span></span><span style=display:flex><span>          <span style=color:#91d7e3;font-weight:700>`</span>((<span style=color:#a6da95>&#34;author&#34;</span> <span style=color:#91d7e3;font-weight:700>.</span> <span style=color:#91d7e3;font-weight:700>,</span><span style=color:#f4dbd6>author</span>)
</span></span><span style=display:flex><span>            (<span style=color:#a6da95>&#34;cite&#34;</span> <span style=color:#91d7e3;font-weight:700>.</span> <span style=color:#91d7e3;font-weight:700>,</span><span style=color:#f4dbd6>cite</span>)
</span></span><span style=display:flex><span>            (<span style=color:#a6da95>&#34;detail&#34;</span> <span style=color:#91d7e3;font-weight:700>.</span> <span style=color:#91d7e3;font-weight:700>,</span><span style=color:#f4dbd6>detail</span>))
</span></span><span style=display:flex><span>          <span style=color:#91d7e3>when</span> <span style=color:#f4dbd6>val</span> <span style=color:#f4dbd6>collect</span> (<span style=color:#8aadf4>format</span> <span style=color:#a6da95>&#34;%s=\&#34;%s\&#34;&#34;</span> <span style=color:#f4dbd6>key</span> <span style=color:#f4dbd6>val</span>)))
</span></span><span style=display:flex><span>        (<span style=color:#f4dbd6>attrs</span>
</span></span><span style=display:flex><span>         (<span style=color:#91d7e3>if</span> <span style=color:#f4dbd6>params</span>
</span></span><span style=display:flex><span>             (<span style=color:#8aadf4>concat</span> <span style=color:#a6da95>&#34; &#34;</span> (<span style=color:#8aadf4>mapconcat</span> <span style=color:#8aadf4>#&#39;identity</span> <span style=color:#f4dbd6>params</span> <span style=color:#a6da95>&#34; &#34;</span>))
</span></span><span style=display:flex><span>           <span style=color:#a6da95>&#34;&#34;</span>))
</span></span><span style=display:flex><span>        (<span style=color:#f4dbd6>split-content</span>
</span></span><span style=display:flex><span>         (<span style=color:#f4dbd6>--filter</span>
</span></span><span style=display:flex><span>          (<span style=color:#f4dbd6>not</span>
</span></span><span style=display:flex><span>           (<span style=color:#91d7e3>or</span> (<span style=color:#f4dbd6>s-starts-with-p</span> <span style=color:#a6da95>&#34;#+begin_export&#34;</span> <span style=color:#f4dbd6>it</span>)
</span></span><span style=display:flex><span>               (<span style=color:#f4dbd6>s-starts-with-p</span> <span style=color:#a6da95>&#34;#+end_export&#34;</span> <span style=color:#f4dbd6>it</span>)))
</span></span><span style=display:flex><span>          (<span style=color:#f4dbd6>s-split</span> <span style=color:#a6da95>&#34;\n&#34;</span> <span style=color:#f4dbd6>contents</span>))))
</span></span><span style=display:flex><span>   (<span style=color:#f4dbd6>cashpw/log</span> <span style=color:#a6da95>&#34;author: %s, cite: %s, detail: %s&#34;</span> <span style=color:#f4dbd6>author</span> <span style=color:#f4dbd6>cite</span> <span style=color:#f4dbd6>detail</span>)
</span></span><span style=display:flex><span>   (<span style=color:#91d7e3>pcase</span> <span style=color:#f4dbd6>backend</span>
</span></span><span style=display:flex><span>     (<span style=color:#91d7e3;font-weight:700>`</span><span style=color:#f4dbd6>hugo</span>
</span></span><span style=display:flex><span>      (<span style=color:#8aadf4>format</span> <span style=color:#a6da95>&#34;{{&lt; epigraph%s &gt;}}%s{{&lt;/ epigraph &gt;}}&#34;</span>
</span></span><span style=display:flex><span>              <span style=color:#f4dbd6>attrs</span>
</span></span><span style=display:flex><span>              (<span style=color:#f4dbd6>s-trim</span> (<span style=color:#f4dbd6>s-join</span> <span style=color:#a6da95>&#34;\n&#34;</span> <span style=color:#f4dbd6>split-content</span>))))
</span></span><span style=display:flex><span>     (<span style=color:#91d7e3;font-weight:700>`</span><span style=color:#f4dbd6>md</span> (<span style=color:#f4dbd6>s-join</span> <span style=color:#a6da95>&#34;\n&#34;</span> (<span style=color:#f4dbd6>--map</span> (<span style=color:#8aadf4>format</span> <span style=color:#a6da95>&#34;&gt; %s&#34;</span> <span style=color:#f4dbd6>it</span>) <span style=color:#f4dbd6>split-content</span>)))
</span></span><span style=display:flex><span>     (<span style=color:#91d7e3;font-weight:700>`</span><span style=color:#f4dbd6>markdown</span> (<span style=color:#f4dbd6>s-join</span> <span style=color:#a6da95>&#34;\n&#34;</span> (<span style=color:#f4dbd6>--map</span> (<span style=color:#8aadf4>format</span> <span style=color:#a6da95>&#34;&gt; %s&#34;</span> <span style=color:#f4dbd6>it</span>) <span style=color:#f4dbd6>split-content</span>)))
</span></span><span style=display:flex><span>     (<span style=color:#f4dbd6>_</span> (<span style=color:#f4dbd6>s-join</span> <span style=color:#a6da95>&#34;\n&#34;</span> <span style=color:#f4dbd6>split-content</span>)))))
</span></span></code></pre></div><h2 id=bibliography>Bibliography
<a href=#bibliography class=heading-anchor>#</a></h2><style>.csl-entry{text-indent:-1.5em;margin-left:1.5em}</style><div class=csl-bib-body><div class=csl-entry><a id=citeproc_bib_item_1></a>“Line Length.” 2025. In <i>Wikipedia</i>. <a href="https://en.wikipedia.org/w/index.php?title=Line_length&oldid=1326290342">https://en.wikipedia.org/w/index.php?title=Line_length&#38;oldid=1326290342</a>.</div></div></section><section><footer class=page-footer><ul class=page-footer-menu></ul></footer></section></article></body></html>