<!doctype html><html lang=en-us><head><title>Hide private links in blog posts - Cash Prokop-Weaver</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="I publish a subset of my notes which I manually mark with a public file tag. Sometimes published notes have links to private, unpublished, notes and by default these would all be Hugo errors or, if we bypass that check, a 404. I&rsquo;d like these links to not be links and instead be plain text.
For example: &ldquo;This is a private link&rdquo; in my notes should be rendered as &ldquo;This is a private link&rdquo; on the blog. "><link rel=canonical href=http://cashpw.com/posts/3643c979-736a-408e-9122-0cc8aea2ca85/><link defer rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css crossorigin=anonymous referrerpolicy=no-referrer><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" media=print onload='this.media="all"'><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"></noscript><link rel=stylesheet href=/css/hugo-tufte.min.css><link rel=stylesheet href=/css/hugo-tufte-options.min.css></head><body><article id=main><header class=brand><p class=site-title><a href=/>Cash Prokop-Weaver</a></p></header><section><h1 class=content-title>Hide private links in blog posts</h1><ul class=content-meta><li class=date><time datetime=2025-11-27T07:08:00-0800>Nov 27, 2025</time><li class=date>🖉 <time datetime=2025-12-19T11:49:20-0800>Dec 19, 2025</time><li>2 min</li></span></section><section><details class=toc closed><summary>Table of Contents</summary><nav id=TableOfContents><ul><li><a href=#didn-t-work-render-the-missing-links-as-plain-text-in-hugo>Didn&rsquo;t work: Render the missing links as plain text in Hugo</a></li><li><a href=#backlinks>Backlinks</a></li></ul></nav></details></section><section><p>I publish a subset of my notes which I manually mark with a <code>public</code> file tag. Sometimes published notes have links to private, unpublished, notes and by default these would all be Hugo errors or, if we <a href=https://gohugo.io/configuration/all/#reflinkserrorlevel>bypass</a> that check, a <code>404</code>. I&rsquo;d like these links to not be links and instead be plain text.</p><p>For example: &ldquo;This is a <a href=http://example.com>private link</a>&rdquo; in my notes should be rendered as &ldquo;This is a private link&rdquo; on the blog.</p><p>My solution was to wrap the <code>org-hugo-link</code> function and conditionally return a non-link string.</p><div class=highlight><pre tabindex=0 style=color:#cad3f5;background-color:#24273a;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#91d7e3>defun</span> <span style=color:#f4dbd6>cashpw/org-hugo-link-except-private-links</span> (<span style=color:#f4dbd6>oldfun</span> <span style=color:#f4dbd6>link</span> <span style=color:#f4dbd6>desc</span> <span style=color:#f4dbd6>info</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6da95>&#34;Run </span><span style=color:#a6da95>`org-hugo-link&#39;</span><span style=color:#a6da95> when the link is public; otherwise return a non-link.&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#91d7e3>if</span> (<span style=color:#91d7e3>and</span> (<span style=color:#f4dbd6>string=</span> (<span style=color:#f4dbd6>org-element-property</span> <span style=color:#91d7e3>:type</span> <span style=color:#f4dbd6>link</span>) <span style=color:#a6da95>&#34;id&#34;</span>)
</span></span><span style=display:flex><span>           (<span style=color:#f4dbd6>not</span>
</span></span><span style=display:flex><span>            (<span style=color:#8aadf4>member</span>
</span></span><span style=display:flex><span>             <span style=color:#a6da95>&#34;public&#34;</span>
</span></span><span style=display:flex><span>             (<span style=color:#f4dbd6>cashpw/org-get-filetags</span>
</span></span><span style=display:flex><span>              (<span style=color:#f4dbd6>org-id-find-id-file</span> (<span style=color:#f4dbd6>org-element-property</span> <span style=color:#91d7e3>:path</span> <span style=color:#f4dbd6>link</span>))))))
</span></span><span style=display:flex><span>      <span style=color:#f4dbd6>desc</span>
</span></span><span style=display:flex><span>    (<span style=color:#8aadf4>funcall</span> <span style=color:#f4dbd6>oldfun</span> <span style=color:#f4dbd6>link</span> <span style=color:#f4dbd6>desc</span> <span style=color:#f4dbd6>info</span>)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#f4dbd6>advice-add</span> <span style=color:#a6da95>&#39;org-hugo-link</span> <span style=color:#91d7e3>:around</span> <span style=color:#a6da95>&#39;cashpw/org-hugo-link-except-private-links</span>)
</span></span></code></pre></div><h2 id=didn-t-work-render-the-missing-links-as-plain-text-in-hugo>Didn&rsquo;t work: Render the missing links as plain text in Hugo
<a href=#didn-t-work-render-the-missing-links-as-plain-text-in-hugo class=heading-anchor>#</a></h2><p>First, I tried a combination of allowing Hugo to render missing links and changing the link rendering template. Hugo throws an error for missing links by default, so I added the following to my config:</p><div class=highlight><pre tabindex=0 style=color:#cad3f5;background-color:#24273a;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#c6a0f6>refLinksErrorLevel</span>: <span style=color:#a6da95>&#34;WARNING&#34;</span>
</span></span></code></pre></div><p>Then, I updated <code>render-links.html</code> to test <code>.Destination</code> and only render an anchor tag when it was non-empty. This didn&rsquo;t work! As far as I could tell, it has something to do with shortcodes:</p><div class=highlight><pre tabindex=0 style=color:#cad3f5;background-color:#24273a;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#c6a0f6>ul</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#c6a0f6>li</span>&gt;plain: {{ .Destination }}&lt;/<span style=color:#c6a0f6>li</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#c6a0f6>li</span>&gt;printf: {{ printf &#34;%#v&#34; .Destination }}&lt;/<span style=color:#c6a0f6>li</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#c6a0f6>li</span>&gt;length: {{ .Destination | len }}&lt;/<span style=color:#c6a0f6>li</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#c6a0f6>li</span>&gt;hex: {{ printf &#34;%x&#34; .Destination }}&lt;/<span style=color:#c6a0f6>li</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#c6a0f6>ul</span>&gt;
</span></span></code></pre></div><p>Is rendered as:</p><div class=highlight><pre tabindex=0 style=color:#cad3f5;background-color:#24273a;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#c6a0f6>ul</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#c6a0f6>li</span>&gt;plain: &lt;/<span style=color:#c6a0f6>li</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#c6a0f6>li</span>&gt;printf: &#34;&#34;&lt;/<span style=color:#c6a0f6>li</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#c6a0f6>li</span>&gt;length: 25&lt;/<span style=color:#c6a0f6>li</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#c6a0f6>li</span>&gt;hex: 484148414855474f53484f5254434f444532733048424842&lt;/<span style=color:#c6a0f6>li</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#c6a0f6>ul</span>&gt;
</span></span></code></pre></div><p>We got something! The hex converts to `HAHA HUGOSHORTCODE2s0 HBHB`<label for=sidenote-1 class="margin-toggle sidenote-number"></label>
<input type=checkbox id=sidenote-1 class=margin-toggle>
<span class=sidenote>Without spaces.</span>
which corresponds to a <a href=https://github.com/gohugoio/hugo/blob/0de8f8607bff16308fbb28816c6e2571c7846d2d/hugolib/shortcode.go#L193>shortcode</a> which is later <a href=https://github.com/gohugoio/hugo/blob/0de8f8607bff16308fbb28816c6e2571c7846d2d/hugolib/shortcode.go#L737>expanded</a> into a link.</p><p>As far as I can tell, `render-link.html` is at the wrong stage in the rendering pipeline to do what I&rsquo;m trying to do. The links are only shortcodes at this point and there&rsquo;s no telling whether or not the shortcode is a valid link.</p><p>Perhaps there&rsquo;s a way to get around this in Hugo. I opted to move up a layer and strip the links out my markdown files.</p><h2 id=backlinks>Backlinks
<a href=#backlinks class=heading-anchor>#</a></h2><ul><li><a href=/posts/21336625-aab6-421f-98c8-988538fc0846/>Blog</a></li></ul></section><section><footer class=page-footer><ul class=page-footer-menu></ul></footer></section></article></body></html>