<!doctype html><html lang=en-us><head><title>Style guide: Writing - Cash Prokop-Weaver</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="A style guide for how I prefer to write in general and, specifically, in these notes.

Prose
#

I try to write with an emphasis on clear communication.

Use plain language
Use serial commas
Vary the length of sentences
Be useful
Avoid qualifying language
Be explicit
Bottom line up front
Structure your writing
Use &lsquo;Sentence case&rsquo;, as opposed to than &lsquo;Title Case&rsquo;, in headings and titles


Quotes
#


Large quotes are okay


Attribution
#


Place attributions on the last line of the quote.
The attribution may, but doesn&rsquo;t have to, be italicized.
The form of the attribution should be one of, in order of preference:

Ideal: &ldquo;<link to person>, <citation>&rdquo;
&ldquo;<citation>&rdquo;
&ldquo;<link to person>&rdquo;
&ldquo;<general link>&rdquo;




Does it need attribution?
#

Every quote should contain an attribution unless it meets one of the following criteria: "><link rel=canonical href=http://cashpw.com/posts/05911fff-a79b-4462-bf6d-a3cec4e1c9f2/><link defer rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css crossorigin=anonymous referrerpolicy=no-referrer><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" media=print onload='this.media="all"'><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"></noscript><link rel=stylesheet href=/css/hugo-tufte.min.css><link rel=stylesheet href=/css/hugo-tufte-options.min.css></head><body><article id=main><header class=brand><p class=site-title><a href=/>Cash Prokop-Weaver</a></p></header><section><h1 class=content-title>Style guide: Writing</h1><ul class=content-meta><li class=date><svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="18" height="18"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25.0 012.25-2.25h13.5A2.25 2.25.0 0121 7.5v11.25m-18 0A2.25 2.25.0 005.25 21h13.5A2.25 2.25.0 0021 18.75m-18 0v-7.5A2.25 2.25.0 015.25 9h13.5A2.25 2.25.0 0121 11.25v7.5"/></svg>
<time datetime=2022-02-05T13:12:00-0800>Feb 5, 2022</time></li><li class=date><svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="18" height="18"><path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875.0 112.652 2.652L6.832 19.82a4.5 4.5.0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5.0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125"/></svg>
<time datetime=2026-01-04T21:15:00-0800>Jan 4, 2026</time></li><li>3 min</li></span></section><section><details class=toc closed><summary>Table of Contents</summary><nav id=TableOfContents><ul><li><a href=#prose>Prose</a></li><li><a href=#quotes>Quotes</a><ul><li><a href=#attribution>Attribution</a></li><li><a href=#nodes-can-just-be-a-quote>Nodes can just be a quote</a></li><li><a href=#links>Links</a></li></ul></li><li><a href=#links>Links</a><ul><li><a href=#show-favicons-alongside-links>Show favicons alongside links</a></li><li><a href=#every-node-must-include-backlinks>Every node must include backlinks</a></li></ul></li><li><a href=#bibliography>Bibliography</a></li><li><a href=#backlinks>Backlinks</a></li></ul></nav></details></section><section><p>A style guide for how I prefer to write in general and, specifically, in these <a href=/posts/5140bc26-825e-4e26-aec6-3738a5fe2ab1/>notes</a>.</p><h2 id=prose>Prose
<a href=#prose class=heading-anchor>#</a></h2><p>I try to write with an emphasis on clear communication.</p><ul><li><a href=/posts/d65fac7a-c0e4-4f53-95f2-71d7343dc0cf/>Use plain language</a></li><li><a href=/posts/5b18fea0-1aab-4ad3-91ef-781a2524f11d/>Use serial commas</a></li><li><a href=/posts/3e310bff-729b-429b-9e10-769422c75561/>Vary the length of sentences</a></li><li><a href=/posts/70afedd4-60d2-4e2e-87e1-04999d90079e/>Be useful</a></li><li><a href=/posts/001f6ae7-a549-4e90-a571-783d9a20fcc3/>Avoid qualifying language</a></li><li><a href=/posts/fd00fbf2-6b65-442f-90b9-b9d5d64a5fde/>Be explicit</a></li><li><a href=/posts/06a9a5fb-36db-42f7-841d-96f365aad3e7/>Bottom line up front</a></li><li><a href=/posts/0dd68598-69b2-447d-a686-cd28b6865cda/>Structure your writing</a></li><li>Use &lsquo;Sentence case&rsquo;, as opposed to than &lsquo;Title Case&rsquo;, in headings and titles</li></ul><h2 id=quotes>Quotes
<a href=#quotes class=heading-anchor>#</a></h2><ul><li><a href=/posts/f8290332-7f18-4832-b840-d7a24c34385a/>Large quotes are okay</a></li></ul><h3 id=attribution>Attribution
<a href=#attribution class=heading-anchor>#</a></h3><ul><li>Place attributions on the last line of the quote.</li><li>The attribution may, but doesn&rsquo;t have to, be <em>italicized</em>.</li><li>The form of the attribution should be one of, in order of preference:<ol><li><strong>Ideal</strong>: &ldquo;&lt;link to person>, &lt;citation>&rdquo;</li><li>&ldquo;&lt;citation>&rdquo;</li><li>&ldquo;&lt;link to person>&rdquo;</li><li>&ldquo;&lt;general link>&rdquo;</li></ol></li></ul><h4 id=does-it-need-attribution>Does it need attribution?
<a href=#does-it-need-attribution class=heading-anchor>#</a></h4><p>Every quote should contain an attribution unless it meets one of the following criteria:</p><ol><li>The quote is from a cited source which appears in the node&rsquo;s bibliography and this source is the <strong>only</strong> citation present in the node.</li></ol><h4 id=examples>Examples
<a href=#examples class=heading-anchor>#</a></h4><blockquote><p>I am increasingly convinced that the difference between effective and ineffective people is their skill at developing a theory of change.</p><p>Aaron Swartz, (<a href=#citeproc_bib_item_2>Swartz 2010</a>)</p></blockquote><blockquote><p>Muad&rsquo;Dib learned rapidly because his first training was in how to learn. And the first lesson of all was the basic trust that he could learn. It&rsquo;s shocking to find how many people do not believe they can learn, and how many more believe learning to be difficult. Muad&rsquo;Dib knew that every experience carries its lesson.</p><p><em>Princess Irulan, (<a href=#citeproc_bib_item_1>Herbert 1999</a>)</em></p></blockquote><blockquote><p>Org is a mode for keeping notes, maintaining TODO lists, and project planning with a fast and effective plain-text markup language. It also is an authoring system with unique support for literate programming and reproducible research.</p><p><em><a href=https://orgmode.org/manual/Summary.html>org-mode Manual: Summary</a></em></p></blockquote><h3 id=nodes-can-just-be-a-quote>Nodes can just be a quote
<a href=#nodes-can-just-be-a-quote class=heading-anchor>#</a></h3><p>Quotes can live in stand-alone single nodes (eg: <a href=/posts/7c49d995-a4d4-4c95-84c0-9dae9d8ab498/>The First Lesson</a>). This is multi-purpose:</p><ol><li>When in doubt, make the <a href=/posts/d077ef5b-766b-4239-a40f-f775e101e185/>note smaller</a>.</li><li>Easier to link to specific quotes: Suppose a reader clicks on a link and arrives on a page with five quotes visible. That&rsquo;s confusing.</li><li>Works in a transclusion model better than larger nodes</li></ol><h3 id=links>Links
<a href=#links class=heading-anchor>#</a></h3><ol><li>Preserve links in the original quote to point to the original location or to a node representing the same idea.</li><li>Wrap added links with square brackets just as you would with additional text.</li></ol><h2 id=links>Links
<a href=#links class=heading-anchor>#</a></h2><h3 id=show-favicons-alongside-links>Show favicons alongside links
<a href=#show-favicons-alongside-links class=heading-anchor>#</a></h3><p>Favicons are nice additions to links. They provide visual context to where the reader expects the link to take them. Include them alongside external links. I&rsquo;ve written a <a href=https://github.com/cashweaver/basic-favicon-links>script to make the process easier</a>.</p><h3 id=every-node-must-include-backlinks>Every node must include backlinks
<a href=#every-node-must-include-backlinks class=heading-anchor>#</a></h3><p>Backlinks are the backbone of a powerful <a href=/posts/b130e6f2-31a1-4c3a-ae8b-7d8208a69710/>zettelkasten</a> system. The published form of these notes <strong>must</strong> include backlinks.</p><h2 id=bibliography>Bibliography
<a href=#bibliography class=heading-anchor>#</a></h2><style>.csl-entry{text-indent:-1.5em;margin-left:1.5em}</style><div class=csl-bib-body><div class=csl-entry><a id=citeproc_bib_item_1></a>Herbert, Frank. 1999. <i>Dune</i>. London: Victor Gollancz.</div><div class=csl-entry><a id=citeproc_bib_item_2></a>Swartz, Aaron. 2010. “Theory of Change.” March 14, 2010. <a href=http://www.aaronsw.com/weblog/theoryofchange>http://www.aaronsw.com/weblog/theoryofchange</a>.</div></div><h2 id=backlinks>Backlinks
<a href=#backlinks class=heading-anchor>#</a></h2><ul><li><a href=/posts/5140bc26-825e-4e26-aec6-3738a5fe2ab1/>How I write notes</a></li></ul></section><section><footer class=page-footer><ul class=page-footer-menu></ul></footer></section></article></body></html>